{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "The TicTacToe game in a few lines of vanilla ES6",
  "main": "lib/tictactoe.js",
  "scripts": {
    "start": "beefy src/tictactoe.js --live --open -- -t [ babelify --sourceMapRelative . ] -t cssify",
    "lint": "standard",
    "test": "babel-node test",
    "build": "rm -rf build && mkdir build && cp public/* build/ && JS_FILENAME=tictactoe.min.$(date +%s).js; browserify src/tictactoe.js -t babelify -t cssify --plugin [minifyify --no-map] --plugin bundle-collapser/plugin -o build/$JS_FILENAME && cat src/index.html | sed -e \"s/__JS__/$JS_FILENAME/\" > build/index.html",
    "deploy": "npm run build && surge build tictactoe.layfla.gs"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layflags/tictactoe.git"
  },
  "keywords": [
    "tic",
    "tac",
    "toe",
    "game"
  ],
  "author": "Lay Flags",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layflags/tictactoe/issues"
  },
  "homepage": "https://github.com/layflags/tictactoe#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "beefy": "^2.1.5",
    "browserify": "^11.2.0",
    "bundle-collapser": "^1.2.1",
    "cssify": "^0.7.0",
    "minifyify": "^7.1.0",
    "pre-commit": "^1.1.1",
    "standard": "^5.3.1",
    "surge": "^0.15.0",
    "tape": "^4.2.1",
    "watchify": "^3.4.0"
  }
}
